page{
  width:100%;
  height:100%;
  --f:5em;
}
.main{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000000;
}
.static{

}
.barrage_box{
  position: relative;
  display: block;      
      left: 50%;
      width: 100%;
      height: 100%;
      background-color: blue;
      transform: translateX(-50%);
      animation:  test 4s linear infinite;
      border:12rpx solid red;
  border-size:border-box;
}
.test_txt{
  position: absolute;
  left: 0%;
  top: 0;
  width: 720rpx;
  min-height: 180rpx;
  max-height:360rpx;

  line-height: 180rpx;
  border:2rpx solid #fff;
  transform: rotate(90deg); 
  font-size: 180rpx;
  color: #ffffff;
}
.picture{
  box-sizing: border-box;
  width: 100%;
  border:12rpx solid #fff;
  position: absolute; 
  /*animation: picture 4S linear infinite;*/
}
.dynamic_vertical{
  display: inline-block;
  position: absolute;
  left: 50%; 
  min-width: 180rpx;
  max-width:360rpx;
  height:720rpx;
  writing-mode: vertical-rl;
  line-height: 180rpx;
  transform: translateX(-50%); 
  font-size: 180rpx;
  color: #ffffff;
  
}
.dynamic_transverse{
  position: absolute;
  left: 0%;
  top: 0;
  width: 720rpx;
  min-height: 180rpx;
  max-height:360rpx;
  /*transform-origin: top right;*/
  line-height: 180rpx;
  border:2rpx solid #fff;
  transform: rotate(90deg) translateX(270rpx); 
  font-size: 180rpx;
  color: #ffffff;
  /*-webkit-animation:dynamic_vertical 4s linear infinite ;  */
  /*-webkit-animation:dynamic_transverse 4s linear infinite ; */
}
.dynamic_transverse_2{
  position: absolute;
  left: 0%;
  top: 0;
  width: 720rpx;
  min-height: 180rpx;
  max-height:360rpx;
  /*transform-origin: top right;*/
  line-height: 180rpx;
  border:2rpx solid #fff;
  transform: rotate(90deg) translateX(180rpx); 
  font-size: 180rpx;
  color: #ffffff;
  /*-webkit-animation:dynamic_vertical 4s linear infinite ;  */
  /*-webkit-animation:dynamic_transverse 4s linear infinite ; */
  transform-origin: center bottom;
}

@-webkit-keyframes test {        
   /* 小程序百分比与样式保持一行间距，否则ios样式有问题 */
    0% {
      top: 100%;
      /*transform: translateX(-50%) translateY(150%) ;*/
        text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
    }
    100% {
      position: absolute;
      top: 0%;
      
      transform: translateX(-50%) translateY(-100%);
        /*transform: translateX(-50%) translateY(-250%);*/
        text-shadow: 0 0 5px #fff,
               0 0 1px #fff,
               0 0 1px #fff,
               0 0 2px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
    }
} 
@-webkit-keyframes dynamic_transverse {        
   /* 小程序百分比与样式保持一行间距，否则ios样式有问题 */
    0% {
      position: absolute;
      /*top: 100%;*/
      top: 0;
      background-color: #fff;
      transform: translateX(-0%) rotate(90deg);
      /*transform: translateX(-50%) translateY(150%) ;*/
        text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
    }
    100% {
      position: absolute;
      top: 0%;
      background-color: #fff;
      transform: translateX(-0%) translateY(-720rpx) rotate(90deg);
        /*transform: translateX(-50%) translateY(-250%);*/
        text-shadow: 0 0 5px #fff,
               0 0 1px #fff,
               0 0 1px #fff,
               0 0 2px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
    }
}  


 @-webkit-keyframes dynamic_vertical {        
   /* 小程序百分比与样式保持一行间距，否则ios样式有问题 */
    0% {
        top: 100%;
        background-color: #fff;
        transform: translateX(-50%) translateY(150%) rotate(90deg);
        
    	/*transform: translateX(-50%) translateY(250%) rotate(90deg);*/
        text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
    }
    100% {
        top: 0%;
        transform: translateX(-50%) translateY(-250%) rotate(90deg);
       /* transform: translateX(-50%) translateY(-350%) rotate(90deg);*/
        text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
    }
}
@-webkit-keyframes picture {        
   /* 小程序百分比与样式保持一行间距，否则ios样式有问题 */
    0% {
        position: absolute;
        left: 50%;

    }
    100% {
        position: absolute;
        left: 50%;
        
    }
}


@-webkit-keyframes bounce {
    0%,
    100%,
    20%,
    53%,
    80% {
        -webkit-animation-timing-function: cubic-bezier(0.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(0.215, .61, .355, 1);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF1177,
               0 0 70px  #FF1177,
               0 0 80px  #FF1177,
               0 0 100px #FF1177,
               0 0 150px #FF1177;
    }
    /* 40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0)
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        animation-timing-function: cubic-bezier(0.755, .050, .855, .060);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0)
    } */
    90% {
        -webkit-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
        text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
    }
}
.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

@-webkit-keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}